@import "../styles/constants.less";

mat-sidenav-container {
  min-height: 100%;
  max-width: 100%;
  margin: 0;
  transform: none;
  &.has-floating-toc {
    max-width: 82%;
  }
}
mat-sidenav {
  position: fixed;
  top: 64px;
  min-width: 260px;
  background-color: @offwhite;
  z-index: 3;
  .sidenav-menu {
    display: block;
    font-size: 13px;
    ul, a {
      padding: 0;
      margin: 0;
    }
    &:first-child {
      margin-top: 16px;
    }
    div a {
      padding-left: 6px;
    }
    .vertical-menu-item {
      box-sizing: border-box;
      color: @gray-700;
      text-align: left;
      text-decoration: none;
      cursor: pointer;
      display: block;
      max-width: 260px;
      width: 93%;
      padding-top: 4px;
      padding-bottom: 4px;
      overflow-wrap: break-word;
      word-wrap: break-word;

      &:hover {
        background-color: @gray-300;
        color: @indigo;
      }
      &.level-1 {
        font-size: 14px;
        margin-left: 14px;
        transition: background-color 0.2s;
        text-transform: uppercase;
      }
    }
  }
}

mat-sidenav-content {
  padding: 80px 0 0;
}
